{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "NixOS Test",
            "type": "shell",
            "command": "nh os test . -- --show-trace",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
            },
        },
        {
            "label": "NixOS Switch",
            "type": "shell",
            "command": "nh os switch .",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
            },
        }
    ]
}
